<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
</head>
<body>
<div class="main-web">
        <div class="container-box">
            <div class="local-video">
                <video autoplay playsinline controls id="video"></video>
            </div>
        </div>
        <div class="video-container"></div>
    </div>
    <div class="alert"></div>
</body>
<script>
  var sorcelist = []
  var hls = null

  $(function(){
    getPLayList()
  })
  
  function getPLayList(){
    $.ajax({
            //请求方式
            type : "GET",
            //请求地址
            url : "https://ghproxy.com/https://raw.githubusercontent.com/YueChan/Live/main/IPTV.m3u",
            //请求成功
            success : function(result) {
  
                if (!startsWith(result, '#EXTM3U')) {
                    throw new Error('Invalid m3u playlist')
                }

                var lines = result.toString().split('#')

                lines.forEach(function(value,index,array){
                       var info = value.split('\n')
                       var infoDetail = info[0].split(' ')
                       var sMap = new Map()
                       infoDetail.forEach(function (item) {
                          var arr = item.split('=')
                          sMap.set(arr[0],decodeURIComponent(arr[1]))
                          console.log(arr[0],decodeURIComponent(arr[1]))
                       })

                       if(sMap.get("tvg-logo") != null){
                          let videoWrapper = $("<div class='tv-row'> <image class='tv-logo' src="+sMap.get("tvg-logo")+"/> <span>"+sMap.get("group-title").split(",")[1]+"</span></div>")
                          $(videoWrapper).bind("click",function(event){
                            playVideo(info[1])
                          })
                          $(".video-container").append(videoWrapper)
                       }

                })

            },
            //请求失败，包含具体的错误信息
            error : function(e){
                console.log("请求失败",e)
            }
        })
  }


  function playVideo(url) {
    closeVideo()
    if (Hls.isSupported()) {
      console.log(url)
      var localVideo = document.getElementById('video')
      hls = new Hls()

      hls.on(Hls.Events.ERROR, function (event, data) {
         console.log(data)
      })

      // bind them together
      hls.attachMedia(localVideo)
      // MEDIA_ATTACHED event is fired by hls object once MediaSource is ready
      hls.on(Hls.Events.MEDIA_ATTACHED, function () {
        console.log('video and hls.js are now bound together !')
        hls.loadSource(url)
        hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
          localVideo.play()
          console.log(
            'manifest loaded, found ' + data.levels.length + ' quality level'
          )
       })
      })
    }else{
      console.log("hls is not support")
    }
  }

  function closeVideo(){
      if (hls != null) {
        var localVideo = document.getElementById('video')
        localVideo.pause()
        this.hls.destroy()
        this.hls = null
      }
  }

  function split(line) {
  var pos = line.indexOf(':')
  return pos > 0 ? [line.slice(0, pos), line.slice(pos + 1)] : [line]
  }

  function startsWith(s, prefix) {
    if (typeof s !== 'string') {
      return false
    }

    if (typeof s.startsWith === 'function') {
      return s.startsWith(prefix)
    }

    return s.indexOf(prefix) === 0
  }

function trim(str) {
  return (typeof str.trim === 'function') ?
    str.trim() :
    str.replace(/^\s*|\s*$/g, '')
}
</script>

<style type="text/css">
  body{
  height:100%;
  width:100%;
  position: fixed;
  margin: 0;
  padding: 0;
}

ul,li{
  padding: 0;
  margin: 0;
  list-style: none;
}

.login
{
  min-height: 100vh;
  position: relative;
  background-color: #006eff;
}

.login .main
{
  width: 420px;
  background-color: #fff;
  padding: 30px 26px 24px 26px;
  box-sizing: border-box;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -60%);
  transform: translate(-50%, -50%);
  font-size: 14px;
}

.main .main-title
{
  font-size: 30px;
  text-align: center;
  color: #333;
  letter-spacing: 1px;
}

.main .main-input
{
  margin: 33px 0 13px 0;
}

.main-input input
{
  padding: 0 14px;
  width: 100%;
  box-sizing: border-box;
  line-height: 38.5px;
  height: 38.5px;
  color: #888;
  border: solid 1px #ddd;
  position: relative;
  margin-bottom: 10px;
  touch-action: none;
}

.main .main-button button
{
  padding: 0 14px;
  width: 100%;
  box-sizing: border-box;
  line-height: 38.5px;
  height: 38.5px;
  background-color: #006eff;
  border: solid 1px #006eff;
  color: white;
  letter-spacing: 1px;
}

.container-box
{
  margin-left: 200px;
  margin-right: 300px;
  margin-top: 100px;
  position: relative;
}

.local-video
{
  margin: 0 calc(50 / 1080 * 100vh);
  position: relative;
}

.local-video video{
  height: calc(602 / 850 * 100vh);
  width: 100%;
  display: block;
  background-color: black;
}

.remote-user-list
{
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background: #333;
  color: #fff;
}

.remote-user-list h2{
  font-size: 20px;
  line-height: 36px;
  font-weight: weight;
  text-align: center;
}

.remote-user-list .user-ul
{
  display: block;
}

.remote-user-list .user-ul .user-ul-li
{
  position: relative;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.remote-user-list .user-ul .user-ul-li:hover 
{
  background: #666;
}

.remote-user-list .menu
{
  position: absolute;
  z-index: 100;
  left: 200px;
  text-align: left;
  top: 1px;
  background-color: #333333;
  border-radius: 8px;
}

.remote-user-list .menu li
{
  padding: 0 10px;
  min-width: 165px;
  height: 40px;
  line-height: 40px;
  color: #ddd;
  text-indent: 10px;
  cursor: pointer;
}

.remote-user-list .menu li span 
{
  cursor: pointer;
}

.remote-user-list .menu li span:hover 
{
  color: #38f;
}

.local-display-name
{
  height: 50px;
  background: #333;
  width: 100%;
  /* position: absolute; */
  color: #fff;
  font-weight: normal;
}

.local-display-name span
{
  margin: 0 30px;
  line-height: 50px;
  font-size: 15px;
}

.publisher
{
  margin: 20px 0 20px calc(50 / 1080 * 100vh);
}

.publisher input[type=text]
{
  border: 2px solid #456879;
  border-radius: 10px;
  height: 40px;
  width: 95px;
}

.publisher button {
  font-family: arial;
  color: #ffffff !important;
  font-size: 12px;
  width: 68px;
  height: 26px;
  background: deepskyblue;
  border: none;
  outline: none;
}
.publisher button:hover {
  background: #006eff;
  cursor:pointer;
}
.streamType labeL{
  font-family: arial;
  font-size: 16px;
}

.video-container
{
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 260px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  overflow-y: scroll;
}
.video-container::-webkit-scrollbar {
  display: none;
}

.video-container .remote-subscriber
{
  margin: 10px 0;
  position: relative;
}
.video-container video
{
  background: #000;
  width: 100%;
  height: 195px;
}

.video-container .display-name
{
  position: absolute;
  top: 35px;
  left: 30px;
  padding: 5px;
  background: rgba(0,0,0,0.1);
  color: white;
}

.tv-row{
  display: flex;
  flex-direction: row;
  align-items:center;
  margin-bottom: 30px;
}

.tv-logo{
  width: 60px;
  height: auto;
  margin-right: 10px;
  align-items: center;
  vertical-align:middle;
  align-self: center;
}

.alert {
  display: none;
  position: fixed;
  top: 8%;
  left: 50%;
  min-width: 300px;
  max-width: 600px;
  transform: translateX(-50%);
  z-index: 99999;
  text-align: center;
  padding: 10px 15px;
  border-radius: 3px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
</style>
</html>