<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.1em;
            color: #555;
        }

        h2 {
            color: #34495e;
            font-size: 1.4em;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
        }

        ul li span {
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #aaa;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--<h1>隐私政策</h1>-->
        <p>The DingDingLock places great importance on user privacy and strictly complies with relevant legal regulations. Please carefully read the <b>"Privacy Policy"</b> before continuing to use the application. This agreement is effective from <span>January 1, 2020</span>.</p>
        <p>The DingDingLock will use and disclose your personal information in accordance with the provisions of this privacy policy. Except as otherwise provided in this privacy policy, the application will not disclose or provide this information to third parties without your prior consent. The application will update this privacy policy from time to time. By agreeing to the terms of service of the application, it is considered that you have agreed to the full content of this privacy policy.</p>

        <h2>1. Scope of Application</h2>
        <ul>
            <li><span>(a)</span> The personal registration information you provide when registering for the application account;</li>
            <li><span>(b)</span> The personal information of shared users that you provide when sharing a device;</li>
            <li><span>(c)</span> The personal and emergency contact information you provide when noting users in unlocking records;</li>
            <li><span>(d)</span> Information automatically received and recorded by the application from your browser and computer when you use the application's network services or access the application's platform pages;</li>
            <li><span>(e)</span> User personal data obtained through legal means from business partners.</li>
        </ul>

        <h2>2. Information Usage</h2>
        <ul>
            <li><span>(a)</span> The DingDingLock will not provide, sell, rent, share, or trade your personal login information to any unrelated third parties.</li>
            <li><span>(b)</span> The DingDingLock does not allow any third parties to collect, edit, sell, or distribute your personal information.</li>
            <li><span>(c)</span> The DingDingLock may use your personal information to provide information of interest to you, including product and service information.</li>
        </ul>

        <h2>3. Information Disclosure</h2>
        <ul>
            <li><span>(a)</span> We will not disclose your personal information to third parties without your prior consent;</li>
            <li><span>(b)</span> Disclosure may occur according to legal requirements or upon request by administrative or judicial authorities;</li>
            <li><span>(c)</span> Disclosure may occur if you violate relevant laws, regulations, or service agreements.</li>
        </ul>

        <h2>4. Information Storage and Exchange</h2>
        <ul>
            <li><span>(a)</span> Information and data will be stored on the application's or its affiliated companies' servers;</li>
            <li><span>(b)</span> Information is stored using AES128 encryption, and stored on Alibaba Cloud servers;</li>
            <li><span>(c)</span> Data is stored only on servers within Europe, and it will be destroyed after the account is deactivated.</li>
        </ul>

        <h2>5. Information Operations</h2>
        <p>Users can contact customer service at <span>400-893-1900</span> to query, correct, delete personal information, or cancel their account.</p>


        <h2>6. Changes to this Privacy Policy</h2>
        <p>If there are any changes to this privacy policy, we will inform you through appropriate channels. Please check regularly to stay informed about the latest updates.</p>


        <p class="footer">This document is published by Shenzhen Zhongtai Zhifeng IoT Co., Ltd.</p>

    </div>
</body>
</html>
